ansible/playbooks/devspaces/install_oc.yml (before)
---
- name: Create
  hosts: localhost
  connection: local
  gather_facts: false
  no_log: false
  vars:
    molecule_pip_dependencies:
      - kubernetes
  tasks:

    - name: Store user ENVs
      ansible.builtin.set_fact:
        molecule_user_home_dir: "{{ lookup('ansible.builtin.env', 'HOME') }}"
        molecule_user_path: "{{ lookup('ansible.builtin.env', 'PATH') }}"

    - name: Create local bin directory
      ansible.builtin.file:
        path: "{{ molecule_user_home_dir }}/bin"
        state: directory
        mode: 0770
    
    - name: Download oc binary from OCP downloads svc endpoint
      ansible.builtin.get_url:
        url: http://downloads.openshift-console.svc.cluster.local/amd64/linux/oc
        dest: "{{ molecule_user_home_dir }}/bin/oc"
        mode: '0770'
    
    - name: Add another bin dir to system-wide $PATH.
      ansible.builtin.lineinfile:
        path: "{{ molecule_user_home_dir }}/.bashrc"
        line: 'PATH=$PATH:{{ molecule_user_home_dir }}/bin'
        state: present

    - name: Ensure python dependencies are installed
      ansible.builtin.pip:
        name: "{{ molecule_pip_dependencies }}"
        state: present
      when: molecule_pip_dependencies is defined

    - name: Install ansible-galaxy collections
      ansible.builtin.command: ansible-galaxy collection install -r /projects/external-secrets-manager/ansible-builder/requirements.yml

    #- name: Create symbolic link for external-secrets-manager
    #  ansible.builtin.file:
    #    src: /projects/external-secrets-manager
    #    dest: /home/runner/.ansible/roles/external-secrets-manager
    #    state: link

ansible/playbooks/devspaces/install_oc.yml (after)
---
- name: Create
  hosts: localhost
  connection: local
  gather_facts: false
  no_log: false
  vars:
    molecule_pip_dependencies:
      - kubernetes
  tasks:

    - name: Store user ENVs
      ansible.builtin.set_fact:
        molecule_user_home_dir: "{{ lookup('ansible.builtin.env', 'HOME') }}"
        molecule_user_path: "{{ lookup('ansible.builtin.env', 'PATH') }}"

    - name: Create local bin directory
      ansible.builtin.file:
        path: "{{ molecule_user_home_dir }}/bin"
        state: directory
        mode: 0770
    
    - name: Download oc binary from OCP downloads svc endpoint
      ansible.builtin.get_url:
        url: http://downloads.openshift-console.svc.cluster.local/amd64/linux/oc
        dest: "{{ molecule_user_home_dir }}/bin/oc"
        mode: '0770'

   # Download and install helm using curl https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 | bash
    - name: Download helm binary from helm.sh
      ansible.builtin.get_url:
        url: https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3
        dest: "{{ molecule_user_home_dir }}/bin/get-helm-3"
        mode: '0770'

    - name: Install helm binary
      ansible.builtin.command: "{{ molecule_user_home_dir }}/bin/get-helm-3"
      args:
        creates: "{{ molecule_user_home_dir }}/bin/helm"
    
    - name: Add another bin dir to system-wide $PATH.
      ansible.builtin.lineinfile:
        path: "{{ molecule_user_home_dir }}/.bashrc"
        line: 'PATH=$PATH:{{ molecule_user_home_dir }}/bin'
        state: present

    - name: Ensure python dependencies are installed
      ansible.builtin.pip:
        name: "{{ molecule_pip_dependencies }}"
        state: present
      when: molecule_pip_dependencies is defined

    - name: Install ansible-galaxy collections
      ansible.builtin.command: ansible-galaxy collection install -r /projects/external-secrets-manager/ansible-builder/requirements.yml

    #- name: Create symbolic link for external-secrets-manager
    #  ansible.builtin.file:
    #    src: /projects/external-secrets-manager
    #    dest: /home/runner/.ansible/roles/external-secrets-manager
    #    state: link

ansible/playbooks/devspaces/install_oc.yml (diff)
@@ -25,6 +25,18 @@
         url: http://downloads.openshift-console.svc.cluster.local/amd64/linux/oc
         dest: "{{ molecule_user_home_dir }}/bin/oc"
         mode: '0770'
+
+   # Download and install helm using curl https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 | bash
+    - name: Download helm binary from helm.sh
+      ansible.builtin.get_url:
+        url: https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3
+        dest: "{{ molecule_user_home_dir }}/bin/get-helm-3"
+        mode: '0770'
+
+    - name: Install helm binary
+      ansible.builtin.command: "{{ molecule_user_home_dir }}/bin/get-helm-3"
+      args:
+        creates: "{{ molecule_user_home_dir }}/bin/helm"
     
     - name: Add another bin dir to system-wide $PATH.
       ansible.builtin.lineinfile:
